<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styls.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <header>
      <div class="conteiner header-list">
        <a href="#">logo</a>
        <nav class="nav-list">
          <ul class="ul-list">
            <li class="li-items"><a href="#">Works</a></li>
            <li class="li-items"><a href="#">Blog</a></li>
            <li class="li-items"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <a href="#" class="menu-icon">
          <img src="./images/menu.svg" alt="Menu" />
        </a>
      </div>
    </header>
    <section></section>
  </body>
</html>
